@book-color: #2e5943;

.hero {
  height: auto;

  .container {
    height: auto;
    min-height: 400px;
  }

  .hero-text {
    top: auto;
    height: auto;
    bottom: 0;
    padding-top: 0;
    padding-bottom: 60px;

    h1.title {
      margin-bottom: 0;
      font-size: 36px;
    }

    h3.author {
      margin-bottom: 10px;
      font-size: 30px;
    }

    p.date {
      margin-bottom: 30px;
    }

    img.brand-logo {
      height: 80px;
    }
  }
}

footer {
  background: @book-color;
}